<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1400.0" styleClass="backgroundColor" stylesheets="@StyleSheet.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controlador.PrincipalController">
   <children>
      <VBox layoutX="204.0" layoutY="261.0" prefHeight="400.0" prefWidth="290.0">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="84.0" prefWidth="290.0" style="-fx-background-color: #13134a;" text="  MODULO PEDIDOS" textFill="WHITE">
               <font>
                  <Font name="Sitka Banner Bold" size="24.0" />
               </font>
            </Label>
            <ImageView fitHeight="267.0" fitWidth="290.0" pickOnBounds="true">
               <image>
                  <Image url="@../images/pedido.jpg" />
               </image>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </ImageView>
            <JFXButton fx:id="btnPedidos" onAction="#eventAction" prefHeight="92.0" prefWidth="290.0" styleClass="btnPrincipales" stylesheets="@StyleSheet.css" text="Ingresar" textFill="WHITE">
               <font>
                  <Font name="Sitka Subheading" size="27.0" />
               </font>
            </JFXButton>
         </children>
      </VBox>
      <VBox layoutX="574.0" layoutY="262.0" prefHeight="400.0" prefWidth="290.0">
         <children>
            <Label alignment="CENTER" prefHeight="84.0" prefWidth="290.0" style="-fx-background-color: #13134a;" text="  MODULO EQUIPOS" textFill="WHITE">
               <font>
                  <Font name="Sitka Banner Bold" size="24.0" />
               </font>
            </Label>
            <ImageView fitHeight="267.0" fitWidth="290.0" pickOnBounds="true">
               <image>
                  <Image url="@../images/equipos2.jpg" />
               </image>
            </ImageView>
            <JFXButton fx:id="btnEquipos" onAction="#eventAction" prefHeight="92.0" prefWidth="290.0" ripplerFill="#da1d1d" styleClass="btnPrincipales" stylesheets="@StyleSheet.css" text="Ingresar" textFill="WHITE">
               <font>
                  <Font name="Sitka Subheading" size="27.0" />
               </font>
            </JFXButton>
         </children>
      </VBox>
      <ImageView fitHeight="179.0" fitWidth="154.0" layoutX="43.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/LOGONEW.png" />
         </image>
      </ImageView>
      <Label layoutX="222.0" layoutY="79.0" prefHeight="28.0" prefWidth="253.0" text="Área Logística Córdoba" textFill="WHITE">
         <font>
            <Font name="Sitka Banner Bold" size="25.0" />
         </font>
      </Label>
      <Label layoutX="461.0" layoutY="121.0" prefHeight="93.0" prefWidth="502.0" text="Sistema de Soporte Informático" textFill="WHITE">
         <font>
            <Font name="Sitka Banner Bold" size="37.0" />
         </font>
      </Label>
      <VBox layoutX="943.0" layoutY="261.0" prefHeight="400.0" prefWidth="290.0">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="84.0" prefWidth="290.0" style="-fx-background-color: #13134a;" text="  MODULO CORREOS" textFill="WHITE">
               <font>
                  <Font name="Sitka Banner Bold" size="24.0" />
               </font>
            </Label>
            <ImageView fitHeight="267.0" fitWidth="290.0" pickOnBounds="true">
               <image>
                  <Image url="@../images/correo.jpg" />
               </image>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </ImageView>
            <JFXButton fx:id="btnCorreos" onAction="#eventAction" prefHeight="92.0" prefWidth="290.0" styleClass="btnPrincipales" stylesheets="@StyleSheet.css" text="Ingresar" textFill="WHITE">
               <font>
                  <Font name="Sitka Subheading" size="27.0" />
               </font>
            </JFXButton>
         </children>
      </VBox>
   </children>
</AnchorPane>
